Starting Nmap 7.97 ( https://nmap.org ) at 2025-06-23 02:49 +0200
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.17s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 981 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
19/tcp    filtered chargen
22/tcp    open     ssh
49/tcp    filtered tacacs
80/tcp    open     http
111/tcp   filtered rpcbind
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
161/tcp   filtered snmp
445/tcp   filtered microsoft-ds
515/tcp   filtered printer
1434/tcp  filtered ms-sql-m
5000/tcp  filtered upnp
5985/tcp  filtered wsman
5986/tcp  filtered wsmans
9100/tcp  filtered jetdirect
9929/tcp  open     nping-echo
16992/tcp filtered amt-soap-http
16993/tcp filtered amt-soap-https
31337/tcp open     Elite

Nmap done: 1 IP address (1 host up) scanned in 45.90 seconds
